---
layout: page
title: Over deze blog
permalink: /over
---

**Webgov** - op het kruispunt van het web en de overheid
In een digitaliserende samenleving die steeds in ontwikkeling is neemt de invloed van webtechnologieën op overheidsorganisaties in hoog tempo toe. Hier brengen we onze ideeën, commentaren en reflecties/visies uit onze onderzoeksprojecten onder.
We zijn twee wetenschappers van de imec interdisciplinaire onderzoeksgroep voor media, innovatie en communicatietechnologieën (mict) van de Universiteit Gent (België).

**Korte intro over onze onderzoeksprojecten:**
### Smart Flanders
### LBLOD
### OSLO
### EBSI: 
De European Blockchain Services Infrastructure (EBSI) wil een "standaard" digitale infrastructuur worden ter ondersteuning van de lancering en werking van grensoverschrijdende openbare diensten in de hele EU met behulp van blockchaintechnologie, 
met als doel zich te vestigen in vrijwel elk openbaar domein dat kan profiteren van deze technologie. 
EBSI spitst zich toe op specifieke use cases waarin blockchaintechnologie grensoverschrijdende digitale overheidsdiensten kan verbeteren.
Deze use cases worden elk jaar door de lidstaten (European Blockchain Partnership) en de Europese Commissie geïdentificeerd en geselecteerd.
De use cases voor 2019 zijn: European Self-Sovereign Identity, Diplomas, Notarisation en Trusted Data Sharing.

### PROMISE:

## Bekijk onze publicaties:
<p>Biblio <a href="https://biblio.ugent.be/person/002004496411">Mathias</a></p>
<p>Biblio <a href="https://biblio.ugent.be/person/802002676529">Eveline</a></p>

-- 

Webgov - on the intersection of the Web and the Government.
In an evolving digitizing society, the influence of Web technologies on government organisations is increasing at a high speed. Here we house our ideas, comments and reflections/visions constructed during our research projects.
We are two scholars at the imec interdisciplinary research group for Media, Innovation and Communication Technologies (mict) at the University of Ghent (Belgium).

<p>View our publications:</p> 

<p>Biblio <a href="https://biblio.ugent.be/person/002004496411">Mathias</a></p>
<p>Biblio <a href="https://biblio.ugent.be/person/802002676529">Eveline</a></p>
